# Grammar-checker-ai

./: .classpath  .env.example  .gitignore  .project  QUICKSTART.md  README.md  pom.xml  test-sample.txt
src/com/grammarchecker/config/: Config.java
src/com/grammarchecker/gui/: GrammarCheckerGUI.java  ResultsPopup.java
src/com/grammarchecker/model/: GrammarIssue.java
src/com/grammarchecker/parser/: DocumentParser.java
src/com/grammarchecker/service/: GrammarCheckService.java
